# bookstore_automation

./: .gitignore  .project  README.md  buildspec.yaml  buildspec_integration.yaml  buildspec_system.yaml  integrationTestSuite.xml  pom.xml  systemTestSuite.xml  testNG.xml
src/main/java/com/cucumberFramework/enums/: Browsers.java  OS.java
src/main/java/com/cucumberFramework/helper/alert/: AlertHelper.java
src/main/java/com/cucumberFramework/helper/assertion/: AssertionHelper.java  VerificationHelper.java
src/main/java/com/cucumberFramework/helper/browserConfiguration/: BrowserType.java  ChromeBrowser.java  FirefoxBrowser.java  IEBrowser.java
src/main/java/com/cucumberFramework/helper/logger/: LoggerHelper.java
src/main/java/com/cucumberFramework/helper/wait/: WaitHelper.java
src/main/java/com/cucumberFramework/helper/window/: WindowHelper.java
src/main/java/com/cucumberFramework/pageObjects/: BookContainer.java  HomePage.java
src/main/java/com/cucumberFramework/stepDefinitions/: SearchBookStepsDefinition.java  ServiceHooks.java
src/main/java/com/cucumberFramework/testBase/: TestBase.java
src/main/java/com/cucumberFramework/testRunner/: TestRunner.java
src/main/java/com/cucumberFramework/utils/: ExtentManager.java
src/main/java/vn/edu/funix/lanltfx01326/bookstoreautomation/: App.java
src/main/java/vn/edu/funix/lanltfx01326/bookstoreautomation/enums/: Browsers.java  OS.java
src/main/java/vn/edu/funix/lanltfx01326/bookstoreautomation/pageObjects/: AdminLoginPage.java  AdminPage.java  AdminPageBookTable.java  BillingDetails.java  BookContainer.java  BookDetailsPage.java  BookFormPage.java  CartPage.java  CartPageBookContainer.java  CheckOutPage.java  HomePage.java  HomePageBookContainer.java  OrderDetailsPage.java  OrdersDetailsPage.java  OrdersPage.java
src/main/java/vn/edu/funix/lanltfx01326/bookstoreautomation/stepDefinitions/: AddToCartSteps.java  AddToCartStepsDefinition.java  AdminLoginSteps.java  AdminLoginStepsDefinition.java  AdminPageStepsDefinition.java  BookFormFillingStepsDefinition.java  BooksListStepsDefinition.java  CheckoutStepsDefinition.java  HomePageStepsDefinition.java  LogoutStepsDefinition.java  OrderDetailsStepDefinition.java  SearchBookStepsDefinition.java  ServiceHooks.java
src/main/java/vn/edu/funix/lanltfx01326/bookstoreautomation/testBase/: TestBase.java
src/main/java/vn/edu/funix/lanltfx01326/bookstoreautomation/testRunner/: IntegrationTestRunner.java  SystemTestRunner.java  TestRunner.java
src/main/java/vn/edu/funix/lanltfx01326/bookstoreautomation/utils/: ExtentManager.java
src/main/resources/: log4j.xml  log4j2.properties
src/main/resources/configfile/: log4j.properties
src/test/resources/DemoFeatureFiles/: cart_checkoutandadminorderdetails.feature
src/test/resources/OnlineBookstoreFeatures/: admin_addnewbook_failure.feature  admin_addnewbook_success.feature  admin_deletebook.feature  admin_editbook.feature  admin_login.feature  admin_logout.feature  admin_searchbooks_available.feature  admin_searchbooks_noresults.feature  book_details.feature  cart_addtocart.feature  cart_addtoremovefromcart.feature  cart_checkout.feature  cart_checkoutandadminorderdetails.feature  home_UI Check.feature  home_navigation.feature  home_search.feature  home_search_available.feature  home_search_noresults.feature  login_admin.feature  login_admin_happycase.feature  logout_admin.feature
src/test/resources/OnlineBookstoreTestingFeatures/: admin_addnewbook_failure.feature  admin_login.feature  admin_searchbooks_available.feature  cart_addtoremovefromcart.feature  cart_checkoutandadminorderdetails.feature  home_search_available.feature  home_search_noresults.feature
src/test/resources/OrderingFeatures/: 1.search.feature
src/test/resources/SystemTestFeatures/: admin_addnewbook_success.feature  admin_logout.feature  admin_searchbooks_noresults.feature
(+10 files in other folders)
